{
  "name": "realesrgan",
  "version": "1.0.0",
  "main": "process.js",
  "scripts": {
    "start": "node server.js",
    "http-server": "http-server -p 8080",
    "dev": "concurrently \"npm run start\" \"npm run http-server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2",
    "http-server": "^14.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2"
  }
}
